{
  "name": "Подготовка к экзамену в Минюсте",
  "short_name": "Экзамен Минюст",
  "description": "Группа подготовки к аттестационному экзамену в Минюсте. 60% участников сдают с первого раза.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "business"],
  "lang": "ru",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
